{
    "discord.enabled": false,
    "Lua.diagnostics.globals": [
        "StateBuilder",
        "RegisterFriendlyParticipantsProvider",
        "Context",
        "Import",
        "Global",
        "SetEntryState",
        "CreateParticipant",
        "CreateStatusEffect",
        "CreateAbility",
        "CreateConstantAbility"
    ]
}